{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@inyalink/shared": ["../../packages/shared/src/index.ts"],
      "@inyalink/shared/*": ["../../packages/shared/src/*"],
      "@inyalink/burmese": ["../../packages/burmese/src/index.ts"],
      "@inyalink/burmese/*": ["../../packages/burmese/src/*"]
    }
  },
  "include": ["src"]
}
